WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="809">
    <Grid RenderTransformOrigin="0.539,0.557">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="453*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="280" Margin="76,10,0,0" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Button x:Name="Btn_usun" Content="usun" Margin="27,245,27,114" RenderTransformOrigin="0.5,0.5" Click="Btn_usun_Click"/>
        </Border>
        <ListBox x:Name="lista" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="143" Margin="106,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="224" SelectionChanged="ListBox_SelectionChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="387" Margin="356,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="161">
            <Label x:Name="imie" Content="imie" HorizontalAlignment="Left" Height="28" Margin="33,32,0,0" VerticalAlignment="Top" Width="90"/>
        </Border>
        <Label x:Name="nazwisko" Content="nazwisko" HorizontalAlignment="Left" Height="28" Margin="384,132,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="3" Grid.Row="2" RenderTransformOrigin="0.739,0.339"/>
        <Label x:Name="numer" Content="numer" HorizontalAlignment="Left" Height="28" Margin="384,232,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="3" Grid.Row="2"/>
        <TextBox x:Name="txt_imie" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="384,82,0,0" Grid.Row="2" TextChanged="Txt_imie_TextChanged"/>
        <TextBox x:Name="txt_nazwisko" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="384,172,0,0" Grid.Row="2"/>
        <TextBox x:Name="txt_numer" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="384,265,0,0" Grid.Row="2"/>
        <Button x:Name="Btndodaj1" Grid.ColumnSpan="3" Content="dodaj" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="85" Margin="389,324,0,0" Grid.Row="2" Click="Btndodaj1_Click"/>
        <Label x:Name="wys_nr" Grid.ColumnSpan="3" Content="-" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Margin="106,324,0,0" Grid.Row="2" Width="224"/>
        <Button x:Name="Btn_edytuj" Grid.ColumnSpan="3" Content="edytuj" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="85" Margin="389,361,0,0" Grid.Row="2" Click="Btn_edytuj_Click"/>
        <Button x:Name="btn_roz_edyt" Grid.ColumnSpan="3" Content="edytuj" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="83" Margin="106,217,0,0" Grid.Row="2" Click="Button_Click"/>
        <Menu x:Name="plik" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="47" Margin="76,10,0,0" Grid.Row="2" Grid.ColumnSpan="3">
            <MenuItem Header="Plik" Click="MenuItem_Click">
                <MenuItem Header="wybierz plik" Click="wybierzplik"/>
                <MenuItem Header="zapisz" Click="zapiszdopliku"/>
                <MenuItem Header="odczytaj" Click="odczytajzpliku"/>
            </MenuItem>
        </Menu>
        <Button x:Name="btn_dodaj_okno" Content="dodaj w nowym oknie" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="115" Margin="106,290,0,0" Grid.Row="2" Click="btn_dodaj_okno_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="btn_edytuj_okno" Grid.ColumnSpan="3" Content="edytuj w nowym oknie" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="124" Margin="227,290,0,0" Grid.Row="2" Click="btn_edytuj_okno_Click"/>
        <StatusBar x:Name="belka" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="280" Margin="76,395,0,0" Grid.Row="2"/>

    </Grid>
</Window>
